MinoruSekine/setup-scoop/action.yml
name: 'Setup scoop'
description: 'Integrate scoop command line installer into your workflow on Windows runner.'
branding:
  icon: 'hard-drive'
  color: 'green'
inputs:
  install_scoop:
    description: 'Install scoop if true (default)'
    required: true
    default: 'true'
  add_extras_bucket:
    description: 'This is obsoleted and use `buckets: extras`'
    required: true
    default: 'false'
  add_nonportable_bucket:
    description: 'This is obsoleted and use `buckets: nonportable`'
    required: true
    default: 'false'
  scoop_update:
    description: 'Call scoop update if true (default)'
    required: true
    default: 'true'
  scoop_checkup:
    description: 'Call scoop checkup if true'
    required: true
    default: 'false'
  update_path:
    description: 'Update environment variable PATH for workflow if true (default)'
    required: true
    default: 'true'
  buckets:
    description: 'Bucket(s) to add, delimit several buckets by white space'
    required: false
    default: ''
  run_as_admin:
    description: 'Install scoop with `-RunAsAdmin` or not'
    required: false
    default: true
  apps:
    description: 'Apps to be installed'
    required: false
    default: ''
runs:
  using: "composite"
  steps:
    - name: 'Setup scoop'
      shell: pwsh
      run: |
        if('${{ inputs.install_scoop }}' -eq 'true') {
            iwr get.scoop.sh -outfile 'install.ps1'
            if('${{ inputs.run_as_admin }}' -eq 'true') {
                .\install.ps1 -RunAsAdmin
            } else {
                .\install.ps1
            }
        }
        if('${{ inputs.update_path }}' -eq 'true') {Join-Path (Resolve-Path ~).Path "scoop\shims" >> $Env:GITHUB_PATH}
        Write-Host inputs.buckets ${{ inputs.buckets }}
        $param_buckets_string = "${{ inputs.buckets }}"
        Write-Host param_buckets_string $param_buckets_string
        [string[]] $buckets = @()
        if($param_buckets_string) {
            $buckets = $param_buckets_string.Split(" ")
        }
        if('${{ inputs.add_extras_bucket }}' -eq 'true') {
            Write-Error '`add_extras_bucket` is now obsoleted, use `buckets` instead.' -ErrorAction Stop
        }
        if('${{ inputs.add_nonportable_bucket }}' -eq 'true') {
            Write-Error '`add_nonportable_bucket` is now obsoleted, use `buckets` instead.' -ErrorAction Stop
        }
        Write-Host buckets $buckets
        if($buckets.count -ge 1) {
            $known_buckets=scoop bucket known
            foreach($bucket in $buckets) {
                if($null -eq ($known_buckets | Where-Object {$_ -eq $bucket})) {
                    Write-Error "Bucket `"$bucket`" is unknown." -ErrorAction Stop
                }
                Write-Host bucket $bucket
                scoop bucket add $bucket
            }
        }
        if('${{ inputs.scoop_update }}' -eq 'true') {scoop update}
        if('${{ inputs.scoop_checkup }}' -eq 'true') {scoop checkup}
        if('${{ inputs.install_scoop }}' -eq 'true' -Or $buckets.count -gt 0) {
            scoop --version
        }
        $param_apps_string = "${{ inputs.apps }}"
        Write-Host param_apps_string $param_apps_string
        [string[]] $apps = @()
        if ($param_apps_string) {
            $apps = $param_apps_string.Split(" ")
        }
        foreach($app in $apps) {
            Write-Host app $app
            if ($app -inotmatch "^\w[\w/.@-]+$") {
                Write-Error "Illegal app name `"$app`"." -ErrorAction Stop
            }
            scoop install $app
        }

tsurumi-yizhou/clice/.github/workflows/cmake.yml
- name: Setup dependencies (Windows)
  if: runner.os == 'Windows'
  uses: MinoruSekine/setup-scoop@v4.0.1
  with:
    buckets: main
    apps: ninja

clice-project/clice/.github/workflows/cmake.yml
- name: Setup llvm
  if: matrix.os == 'windows-2022'
  uses: MinoruSekine/setup-scoop@v4.0.1
  with:
    buckets: main
    apps: llvm 7zip

MinoruSekine/setup-scoop/.github/workflows/buckets.yml
- if: ${{ github.event_name == 'schedule' }}
  uses: MinoruSekine/setup-scoop@v4.0.1
  with:
    buckets: unknown
  continue-on-error: true

aleksavision/Luma_clothes_ui/.github/workflows/main.yml
- name: Setup scoop
  uses: MinoruSekine/setup-scoop@v4
  with:
    install_scoop: true                     # Установка scoop
    scoop_update: true                      # Вызов обновления scoop
    scoop_checkup: true                     # Вызов проверки состояния scoop
    update_path: true                       # Обновление переменной PATH для действий
    buckets: extras                         # Подключение bucket extras для установки Allure
    apps: allure                            # Установка Allure